{
  "name": "dormant-detector-commercial-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Solana dormant token wakeup signal demo with local Helius proxy.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check detector.js && node --check scanner.js && node --check helius.js && node --check websocket.js && node --check performance.js && node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
